// lib/models/prontuario.dart
// CAMPO PRONTUÁRIO COMENTADO A PEDIDO DO CLIENTE (manter para possível reativação futura)
// Para reativar: remover ".comentado" do nome do arquivo e descomentar todas as referências

import 'package:flutter/foundation.dart';

@immutable
class Prontuario {
  const Prontuario({
    required this.id,
    required this.titulo,
    required this.conteudo,
    required this.pacienteId,
    required this.consultaId,
    required this.negocioId,
    required this.createdAt,
    required this.updatedAt,
  });

  final String id;
  final String titulo;
  final String conteudo;
  final String pacienteId;
  final String consultaId;
  final String negocioId;
  final DateTime createdAt;
  final DateTime updatedAt;

  factory Prontuario.fromJson(Map<String, dynamic> json) {
    return Prontuario(
      id: json['id'] as String,
      titulo: json['titulo'] as String,
      conteudo: json['conteudo'] as String,
      pacienteId: json['paciente_id'] as String,
      consultaId: json['consulta_id'] as String,
      negocioId: json['negocio_id'] as String,
      createdAt: DateTime.parse(json['created_at'] as String),
      updatedAt: DateTime.parse(json['updated_at'] as String),
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'titulo': titulo,
      'conteudo': conteudo,
      'paciente_id': pacienteId,
      'consulta_id': consultaId,
      'negocio_id': negocioId,
      'created_at': createdAt.toIso8601String(),
      'updated_at': updatedAt.toIso8601String(),
    };
  }
}